<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Subject Label -->
    <TextView
        android:id="@+id/arabic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingTop="8dip"
        android:textSize="30dip"
        android:textStyle="bold" />

    <!-- To email -->
    <TextView
        android:id="@+id/urdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arabic"
        android:paddingBottom="6dip"
        android:paddingLeft="8dip"
        android:textSize="15dip" />

    <!-- Mail date -->
    <TextView
        android:id="@+id/refernce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dip" />

</RelativeLayout>