<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.semab.knowislam.WelcomeActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroundland">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Know Islam"
            android:textColor="@color/lightorange"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="CLIENTS SUBSCRIBED RIGHT NOW"
            android:textAlignment="center"
            android:textColor="@color/lightorangedark"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="427dp"
            android:layout_height="146dp"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rights"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonsub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:layout_marginVertical="10dp"
                android:background="@drawable/buttonstyle"
                android:onClick="welcomeNext"
                android:text="Next"
                tools:text="Next" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>